# ConfigurationStorage

./: .editorconfig  .gitignore  README.md  Xtuker.ConfigurationStorage.sln  global.json
.github/: publish.yml
.github/workflows/: dotnet.yml  publish.yml
src/: Directory.Build.props  Directory.Packages.props
src/Xtuker.ConfigurationStorage/: ConfigurationStorageProvider.cs  ConfigurationStorageSource.cs  README.md  Xtuker.ConfigurationStorage.csproj  Xtuker.ConfigurationStorage.csproj.DotSettings
src/Xtuker.ConfigurationStorage.Dapper/: DapperConfigurationReadOnlyStorage.cs  DapperConfigurationStorage.cs  README.md  Xtuker.ConfigurationStorage.Dapper.csproj
src/Xtuker.ConfigurationStorage.Dapper/Extensions/: ConfigurationBuilderExtensions.cs
src/Xtuker.ConfigurationStorage.EntityFramework/: EfConfigurationStorage.cs  IConfigurationStorageDbContext.cs  README.md  Xtuker.ConfigurationStorage.EntityFramework.csproj  Xtuker.ConfigurationStorage.EntityFramework.csproj.DotSettings
src/Xtuker.ConfigurationStorage.EntityFramework/DatabaseContext/: ConfigurationDataDbContextOptions.cs  DefaultConfigurationDataDbContext.cs
src/Xtuker.ConfigurationStorage.EntityFramework/Extensions/: ConfigurationBuilderExtensions.cs  ConfigurationStorageSourceExtensions.cs  DbContextOptionsBuilderExtensions.cs
src/Xtuker.ConfigurationStorage.EntityFramework/Mapping/: BaseConfigurationCryptoDataMapping.cs  BaseConfigurationDataMapping.cs
src/Xtuker.ConfigurationStorage/Crypto/: IConfigurationCryptoTransformer.cs
src/Xtuker.ConfigurationStorage/Crypto/Impl/: AesConfigurationCryptoTransformer.cs  BaseConfigurationCryptoTransformer.cs
src/Xtuker.ConfigurationStorage/Extensions/: ConfigurationBuilderExtensions.cs  ConfigurationExtensions.cs  ConfigurationStorageSourceExtensions.cs  ServiceCollectionExtensions.cs
src/Xtuker.ConfigurationStorage/Models/: IConfigurationData.cs
src/Xtuker.ConfigurationStorage/Models/Impl/: ConfigurationCryptoData.cs  ConfigurationData.cs
src/Xtuker.ConfigurationStorage/Storage/: IConfigurationStorage.cs
src/Xtuker.ConfigurationStorage/Storage/Impl/: BaseConfigurationStorage.cs
src/Xtuker.ConfigurationStorage/Utils/: IConfigurationStorageChangeNotificationService.cs  IConfigurationStorageChangeNotifier.cs  IConfigurationStorageReloader.cs
src/Xtuker.ConfigurationStorage/Utils/Impl/: ConfigurationStorageChangeNotificationService.cs  ConfigurationStorageChangeNotifier.cs  ConfigurationStorageReloader.cs
tests/TestWorker/: InMemoryStorage.cs  MyConfigurationData.cs  Program.cs  TestWorker.csproj  Worker.cs  appsettings.json
tests/TestWorker/ef/: DefaultConfigurationDataDbContext.cs  MyConfigurationDataMapping.cs
tests/UnitTests/: CryptoProviderTests.cs  InMemoryStorage.cs  InMemoryStorageTests.cs  InMemoryStorageWithNotificationTests.cs  TestConfigurationData.cs  UnitTests.csproj
utils/: key_generator.ps1  nuget_push.ps1
utils/KeyGenerator/: ConfigProtector.cs  Generator.cs  KeyData.cs  KeyGenerator.csproj  Program.cs
