<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        
        <Description>ConfigurationStorage.EntityFramework - the .NET database configuration provider via Entity Framework Core</Description>
        <PackageTags>extensions-configuration-storage;configuration;storage;efcore</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Xtuker.ConfigurationStorage\Xtuker.ConfigurationStorage.csproj" />
    </ItemGroup>

</Project>
