<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        
        <Description>ConfigurationStorage.Dapper - the .NET database configuration provider via Dapper</Description>
        <PackageTags>extensions-configuration-storage;configuration;storage;dapper</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Xtuker.ConfigurationStorage\Xtuker.ConfigurationStorage.csproj" />
    </ItemGroup>

</Project>
